{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=HAWKEYE4699\\SQLEXPRESS; Database=Nimap; Integrated Security=True; TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
